<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="718.0" maxWidth="1039.0" minHeight="718.0" minWidth="1039.0" prefHeight="718.0" prefWidth="1039.0" stylesheets="@CatchTimeViewCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="mainMenuBar" prefWidth="810.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuGeneral" mnemonicParsing="false" text="General">
              <items>
                <MenuItem fx:id="itemClose" mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>
              <MenuItem mnemonicParsing="false" text="New Catch" />
                  <MenuItem mnemonicParsing="false" text="New Evaulation" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
              <MenuItem mnemonicParsing="false" text="Account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Help" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane prefHeight="610.0" prefWidth="916.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="603.0" minHeight="10.0" prefHeight="601.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="firstPane" prefHeight="116.0" prefWidth="1039.0">
               <children>
                  <Label layoutX="27.0" layoutY="16.0" prefHeight="53.0" prefWidth="174.0" text="Overview">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane fx:id="mainGridPane" prefHeight="566.0" prefWidth="1039.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="253.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="786.0" minWidth="10.0" prefWidth="786.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="601.0" prefWidth="376.0">
                     <children>
                        <Pane fx:id="personalInfos" layoutX="14.0" layoutY="221.0" prefHeight="362.0" prefWidth="219.0">
                           <children>
                              <Label layoutX="23.0" layoutY="22.0" text="First name" />
                              <Label layoutX="135.0" layoutY="21.0" text="Label" />
                              <Label layoutX="23.0" layoutY="51.0" text="Surname" />
                              <Label layoutX="135.0" layoutY="50.0" text="Label" />
                              <Label layoutX="23.0" layoutY="83.0" text="Organization" />
                              <Label layoutX="135.0" layoutY="82.0" text="Label" />
                           </children></Pane>
                        <ImageView fx:id="imgInfos" fitHeight="200.0" fitWidth="216.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TreeTableView layoutX="42.0" layoutY="262.0" prefHeight="321.0" prefWidth="718.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="C1" />
                            <TreeTableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TreeTableView>
                        <Label fx:id="personalDatalblEntries" layoutX="41.0" layoutY="223.0" prefHeight="26.0" prefWidth="719.0" text="Last Entries" />
                        <Pane fx:id="personalDataDate" layoutX="41.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
